<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="76dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/takescreenshot"

            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"

            android:layout_weight="1"
            android:onClick="Screenshot"
            android:text="Take Screenshot"
            android:textColor="#44f"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/startBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"

            android:layout_weight="1"
            android:text="Start Recording"
            android:textColor="#44f"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/notesBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:onClick="showBottomSheetNotes"
            android:layout_weight="1"
            android:text="Add Notes"
            android:textColor="#44f"
            android:textSize="14sp"
            android:textStyle="bold" />





    </LinearLayout>
    <WebView
        android:id="@+id/simpleWebView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:scrollbars="none" />












</LinearLayout>